[gd_scene load_steps=5 format=3 uid="uid://bjaipkv0nqgb6"]

[ext_resource type="PackedScene" uid="uid://cgp48g3lfax3d" path="res://prefabs/start_panel.tscn" id="2_cs7j3"]
[ext_resource type="Script" path="res://scripts/PanelController.gd" id="3_axo7m"]
[ext_resource type="PackedScene" uid="uid://b2ii428vvgrvf" path="res://prefabs/result_panel.tscn" id="3_f8q5m"]
[ext_resource type="PackedScene" uid="uid://mju1nv8j2fa5" path="res://prefabs/game_board.tscn" id="4_flluq"]

[node name="Node2D" type="Node2D"]

[node name="PanelController" type="CanvasLayer" parent="."]
script = ExtResource("3_axo7m")

[node name="StartPanel" parent="PanelController" instance=ExtResource("2_cs7j3")]

[node name="ResultPanel" parent="PanelController" instance=ExtResource("3_f8q5m")]

[node name="GameBoard" parent="." instance=ExtResource("4_flluq")]
visible = false
